.contact-button{
    border: none;
    padding: 0.8em 2em;
    margin-top: 0.5em;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    outline: none;
    background: #E34234;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*.thumbnail {margin-bottom:6px;}

.carousel-control.left,.carousel-control.right{
  background-image:none;
  margin-top:10%;
  width:5%;
}*/

/*/////////////////////////////////////slider//////////////////*/
/*********************************************
                Call Bootstrap
*********************************************/

/*import url("bootstrap/bootstrap.min.css");
@import url("bootstrap-override.css");
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
*/
/*********************************************
                Theme Elements
*********************************************/

.gold{
    color: #FFBF00;
}

/*********************************************
                    PRODUCTS
*********************************************/

.product{
    border: 1px solid #dddddd;
    height: 300px;
}

.product>img{
    max-width: 230px;
}

.product-rating{
    font-size: 20px;
    margin-bottom: 25px;
}

.product-title{
    font-size: 20px;
}

.product-desc{
    font-size: 14px;
}

.product-price{
    font-size: 22px;
}

.product-stock{
    color: #74DF00;
    font-size: 20px;
    margin-top: 10px;
}

.product-info{
        margin-top: 50px;
}

@media(min-width:767px) {
    .special .container   {
        padding: 40px;
    }
}

/*********************************************
                    VIEW
*********************************************/

.content-wrapper {
    max-width: 1140px;
    background: #fff;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 10px;
    border: 0px;
    border-radius: 0px;
}

.container-fluid{
    max-width: 1140px;
    margin: 0 auto;
}

.view-wrapper {
    float: right;
    max-width: 70%;
    margin-top: 25px;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
    margin-bottom: 4px;
}

@media(max-width:320px) {
    .w3_agileits_testimonial_grid p {
    letter-spacing: 1px;
    margin-left: 24px;
}
}

@media(max-width:320px) {
    .flex-control-nav {
    left: 5%;
    top: 40%;
}
}




/*********************************************
                ITEM 
*********************************************/

.service1-items {
    padding: 0px 0 0px 0;
    float: left;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 321px;
    width: 130px;
}

.service1-item {
    height: 107px;
    width: 120px;
    display: block;
    float: left;
    position: relative;
    padding-right: 20px;
    border-right: 1px solid #DDD;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.service1-item > img {
    max-height: 110px;
    max-width: 110px;
    opacity: 0.6;
    transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
    cursor: pointer;
    opacity: 1;
}

.service-image-left {
    padding-right: 50px;
}

.service-image-right {
    padding-left: 50px;
}

.service-image-left > center > img,.service-image-right > center > img{
    max-height: 255px;
}

.indexshu {
    margin-top: 284px;
    color: #e76b10;
    font-weight: bold;
}
.col-md-3.w3_agileits_services_grid1.hvr-overline-from-center {
    width: 200px;
    margin-left: 66px;
}
.sh {
    margin-left: 125px !important;
    font-weight: bold;
    font-family: "Times New Roman", Times, red-serif;
    font-size: 19px;
    color: #E76B10 !important;
    
}
.s12 {
    font-size: 20px;
     font-family: "Times New Roman", Times, red-serif;
}
.shu{
    font-weight: bold;
    margin-top: 9px;
    font-size: 16px;
     font-family: "Times New Roman", Times, red-serif;
   color: #E76B10 !important;

}
.city {
    width: 26px;
    height: 9px;
    background-color: #e76262;
    padding: 2px;
    color: white;
    border-radius: 15px;
}
.shu1{
    font-size: 19px;
     font-weight: bold;
    font-family: "Times New Roman", Times, red-serif;
   color: #E76B10 !important;
}
.product-title1{
    font-size: 25px;
     font-family: "Times New Roman", Times, red-serif;
     color: #E76B10 !important;
      font-weight: bold;
}
.w3_agileits_services_grid.hvr-overline-from-center.indexpro {
    height: 332px;
    width: 257px;
}
.indexpro img{
    width: 230px;
     height: 250px;
}

/*///////////////max-width=320///////////*/
@media(max-width:320px) {
    .summary {
   
    margin-left: 64px;
}
.pagination {
    
    margin-left: 50px;
}
.w3_agileits_services_grids.indexgrids {
    margin-left: 1px !important;
}
.container.subpro {
    margin-left: 37px;
}
.city{
    padding: 4px !important; 
}
}

/*///////////////max-width=620///////////*/
@media(max-width:620px) {
   .container {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 4px;
}
.container.containerpro {
    max-width: 233px;
}
.container.containerpro1 {
    margin-left: 22px;
}
.city{
    padding: 4px !important; 
}
.col-md-3.w3_agileits_services_grid1.hvr-overline-from-center {
    width: 140px !important;
    margin-left: -34px !important;
    height: 224px;
}
.container.subpro {
    padding-left: 48px;
}
.col-md-3.w3_agileits_services_grid1.hvr-overline-from-center.abc{
    width: 136px !important;
    margin-left: -16px !important;
    height: 217px;
}
.flex-control-nav {
    
    margin-top: -103px;
}
#feedback {
    margin-left: 57px;
}
.indexpro {
    height: 241px !important;
width: 140px !important;
margin-left: 10px;

}
.indexpro img {
    height: 172px !important;
width: 120px !important;
margin-left: -7px;

}
.w3_agileits_services_grids.indexgrids {
    margin-top: 3em;
    padding: 8px;
    margin-left: 17px;
}
.indexshu {
    margin-top: 204px !important;
}
}

